<!DOCTYPE HTML5>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/index.css">
	<title>课程作业计划表</title>
	<style>
		.hone {
			color: #FFFFFF;
			padding: 5px 80px;
		}

		.body {
			position:relative;
			background-color: #EDEDED;
			width: 100%;
			height: 80%;
		}

		#head {
			
			height: 100px;
			background-color: cornflowerblue;
			margin: 0px;
		}

		.footer {
			background-color: #FAEBD7;
			height: 20%;
		}

		.wrap_left {
			float:left;			
			height: 100%;
			width: 60%;
			background-color: #F0E68C;
		}
		
		.wrap_right{
			float:right;
			height:100%;
			width:40%;
			background-color: #E0FFFF;
		}
	</style>
<body>

	<div id="head">
		<div align="left" class="hone">
			<h1>This is a demo</h1>


		</div>
	</div>
	<div class="body">
		<div class="wrap_left">
			<div id="form1">
		<p>MON&emsp;&emsp;TUS&emsp;&emsp;WED&emsp;&emsp;THUR&emsp;&emsp;FRI&emsp;&emsp;SAT&emsp;&emsp;SUN</p>
		<p>19&emsp;&emsp;&emsp;&emsp;20&emsp;&emsp;&emsp;21&emsp;&nbsp;&emsp;&emsp;22&emsp;&emsp;&emsp;23&emsp;&nbsp;&nbsp;&emsp;24&emsp;&emsp;&emsp;25</p>
		<p>26&emsp;&emsp;&emsp;&emsp;27&emsp;&emsp;&emsp;28&emsp;&nbsp;&emsp;&emsp;29&emsp;&emsp;&emsp;30&emsp;&nbsp;&nbsp;&emsp;31&emsp;&emsp;&emsp;01</p>
		<p>02&emsp;&emsp;&emsp;&emsp;03&emsp;&emsp;&emsp;04&emsp;&nbsp;&emsp;&emsp;05&emsp;&emsp;&emsp;06&emsp;&nbsp;&nbsp;&emsp;07&emsp;&emsp;&emsp;08</p>
		
	</div>
		</div>
		<div class="wrap_right">
			box2
		</div>
	</div>
	<div class="footer">
		this is footer
	</div>

		</div>	
 	</div>
	
	<div id="form2">
		
	</div>
	

</body>
